# api-boletim

./: Boletim.sln  README.md
Boletim/: Boletim.API.csproj  Program.cs
Boletim.Application/: Boletim.Application.csproj
Boletim.Application/InputModels/: AlunoInputModel.cs  CursoInputModel.cs  DisciplinaInputModel.cs  UpdateAlunoInputModel.cs  UpdateCursoInputModel.cs  UpdateDisciplinaInputModel.cs
Boletim.Application/Services/Implementations/: AlunoService.cs  CursoService.cs  DisciplinaService.cs  ResultadoService.cs
Boletim.Application/Services/Interfaces/: IAlunoService.cs  ICursoService.cs  IDisciplinaService.cs  IResultadoService.cs  Interface1.cs
Boletim.Application/ViewModels/: AlunoViewModel.cs  CursoViewModel.cs  DisciplinaViewModel.cs  ResultadoViewModel.cs
Boletim.Core/Entities/: Aluno.cs  BaseEntity.cs  Curso.cs  Disciplina.cs  Resultado.cs
Boletim.Core/Enums/: ResultadoFinalEnum.cs  SituacaoEnum.cs
Boletim.Infrastructure/: Boletim.Infrastructure.csproj
Boletim.Infrastructure/Persistence/: BoletimDbContext.cs
Boletim/Controllers/: AlunoController.cs  CursoController.cs  DisciplinaController.cs  ResultadoController.cs
Boletim/Properties/: launchSettings.json
