<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Interfaces\Interface1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boletim.Core\Boletim.Core.csproj" />
    <ProjectReference Include="..\Boletim.Infrastructure\Boletim.Infrastructure.csproj" />
  </ItemGroup>

</Project>
